"""Вариант с возведением в степень через **"""


def my_func(x, y):
    return x ** y


while True:
    try:
        x = float(input("Введите действительное положительное число, которое надо возвести в степень: "))
        if x > 0:
            print("Ваше число: ", x)
            break
        print("Это НЕ действительное положительное число. Попробуйте ещё раз.")

    except ValueError:
        print("Это НЕ действительное положительное число. Попробуйте ещё раз.")

while True:
    try:
        y = int(input("Введите целое отрицательное число (степень, в которую надо возвести): "))
        if y < 0:
            print("Ваше число: ", y)
            break
        print("Это НЕ целое отрицательное число. Попробуйте ещё раз.")

    except ValueError:
        print("Это НЕ целое отрицательное число. Попробуйте ещё раз.")

print(f"{x} в степени {y} составляет {my_func(x, y)}")