"""Вариант с возведением в степень через цикл"""
def my_func(x, y):
    global res
    b = -1
    res = 1 / x
    while b > y:
        res = res * (1 / x)
        b -=1
    return res

while True:
    try:
        x = float(input("Введите действительное положительное число, которое надо возвести в степень: "))
        if x > 0:
            print("Ваше число: ", x)
            break
        print("Это НЕ действительное положительное число. Попробуйте ещё раз.")

    except ValueError:
        print("Это НЕ действительное положительное число. Попробуйте ещё раз.")

while True:
    try:
        y = int(input("Введите целое отрицательное число (степень, в которую надо возвести): "))
        if y < 0:
            print("Ваше число: ", y)
            break
        print("Это НЕ целое отрицательное число. Попробуйте ещё раз.")

    except ValueError:
        print("Это НЕ целое отрицательное число. Попробуйте ещё раз.")

print(f"{x} в степени {y} составляет {my_func(x, y)}")