def my_func(var_1, var_2, var_3):
    return sum((var_1, var_2, var_3)) - min((var_1, var_2, var_3))

"""Это вариант с введенными заранее числами"""
#print("Даны три числа: 10, 8, 5")
#print("Сумма наибольших двух составляет:", my_func(10, 8, 5)


"""Вариант когда числа вводит пользователь."""
var_1 = int(input("Введите первое число: "))
var_2 = int(input("Введите второе число: "))
var_3 = int(input("Введите третье число: "))
print("Сумма наибольших двух составляет:", my_func(var_1, var_2, var_3))
