"""Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10
строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
средней величины дохода сотрудников. """

salary_list = open("my_file31.txt", "r")
print("Доход менее 20000 у следующих сотрудников:")
salary = []
for line in salary_list:
    if float(line.split()[1]) < 20000:
        print(line.split()[0])
    salary.append(float(line.split()[1]))
mid_salary = sum(salary) / len(salary)
print("Средняя величина дохода сотрудника составляет: %.2f" % mid_salary)
salary_list.close()
