"""Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа
должна подсчитывать сумму чисел в файле и выводить ее на экран. """

with open("my_file4.txt", "w+") as out_f:
    out_f.write("15 6 8 9 33 122")
    out_f.seek(0)
    content = out_f.read()
    print("Сумма чисел составляет:", sum(map(int, content.split())))
